<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 9</title>
    <link rel="stylesheet" href="asset/css/plugins/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
</head>
<body>
    <div class="main">
        <header class="header-area">
      
            <div class="header">
                <div class="header_logo">
                    <img src="https://templatemo.com/images/templatemo-logo-new.png" alt="">
                    <h4>Free HTML5 CSS Website Templates</h4>
                </div>
                <div class="header_menu">
                    <ul>
                        <li><a href="">free templates</a></li>
                        <li><a href="">html templates</a></li>
                        <li><a href="">links</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
            </div>
        
    </header>
    <section class="banner-area">
         
            <div class="banner-part pt-30 pb-30 pl-30 pr-30">
                <div class="banner fix bg pt-50 pb-30" style="background-image: url('asset/img/rhys-kentish-EC4T7d3QnlQ-unsplash.jpg');">
                    <div class="banner-desc">
                        <h2>Free HTML5 CSS Templates</h2>
                        <p>Latest 176+ are Bootstrap templates that are responsive HTML5 mobile-ready CSS layouts. All 565+ CSS templates are absolutely 100% free download to use for your sites. You can freely use our templates for your commercial or personal purpose. Please contact us if you have any question.</p>
                        <ul>
                            <li><a href="" class="btn">all templates</a></li>
                            <li><a href=""class="btn">one page</a></li>
                            <li><a href=""class="btn">gallery</a></li>
                            <li><a href=""class="btn">portfolio</a></li>
                        </ul>
                    </div>
                </div> 
            </div>          
        
    </section>
    <section class="blog-area">
      
            <div class="blog  pt-30 pb-30 pl-30 pr-30">
               <div class="blog-row-1">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="asset/img/tm-452-stone.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <a href="">Nomad Force</a>
                            <p>Nomad Force is free Bootstrap 5 HTML template with a full-page video banner. Page sections include animated transitions for page elements....</p>
                        </div>
                    </div>
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="asset/img/tm-535-softy-pinko.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <a href="">Medic Care</a>
                            <p>Medic Care is a health specialist website theme built on Bootstrap 5 CSS layout. This one-page design is clean and professional look for...</p>
                        </div>
                    </div>
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="asset/img/tm-538-digital-trend.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <a href="">Onix Digital</a>
                            <p>Onix Digital is a professional SEO and marketing HTML5 template based on Bootstrap 5. This one-page free CSS layout includes content...</p>
                        </div>
                    </div>
               </div>   
               
               
               <div class="blog-row-2">
                <div class="single-blog">
                    <div class="blog-img">
                        <img src="asset/img/tm-541-host-cloud.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <a href="">Plot Listing</a>
                        <p>Plot List Bootstrap 5 template includes content tabs and carousel item lists. This template has 4 different HTML pages which can easily be...</p>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="blog-img">
                        <img src="asset/img/tm-548-training-studio.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <a href="">Seo Dream</a>
                        <p>SEO Dream is a digital marketing HTML CSS template based on Bootstrap 5. This is a one-page HTML5 layout with animated page elements and...</p>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="blog-img">
                        <img src="asset/img/tm-553-xtra-blog.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <a href="">Space Dynamic</a>
                        <p>Space Dynamic is a digital marketing HTML5 template based on Bootstrap 5 beta 2. This layout used animated CSS for page element...</p>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="blog-img">
                        <img src="asset/img/tm-557-grad-school.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <a href="">Volton</a>
                        <p>Volton is simple personal portfolio template with vertical menu at the left side bar. This is a Bootstrap v3.3.1 mobile friendly layout</p>
                    </div>
                </div>
           </div> 

           <div class="blog-row-2">
            <div class="single-blog">
                <div class="blog-img">
                    <img src="asset/img/tm-562-space-dynamic.jpg" alt="">
                </div>
                <div class="blog-content">
                    <a href="">Stone</a>
                    <p>Stone responsive template features different background textures and shapes. This is Bootstrap v3.2.0 mobile ready layout.</p>
                </div>
            </div>
            <div class="single-blog">
                <div class="blog-img">
                    <img src="asset/img/tm-563-seo-dream.jpg" alt="">
                </div>
                <div class="blog-content">
                    <a href="">Softy Pinko</a>
                    <p>Softy Pinko is a Bootstrap 4.0 Theme designed for your business or digital marketing website. It has a beautiful pink purple gradient...</p>
                </div>
            </div>
            <div class="single-blog">
                <div class="blog-img">
                    <img src="asset/img/tm-564-plot-listing.jpg" alt="">
                </div>
                <div class="blog-content">
                    <a href="">Digital Trend</a>
                    <p>This is a digital marketing HTML CSS template with vector graphics. Total 5 pages include blog, project, and contact. Animated transitions...</p>
                </div>
            </div>
            <div class="single-blog">
                <div class="blog-img">
                    <img src="asset/img/tm-565-onix-digital.jpg" alt="">
                </div>
                <div class="blog-content">
                    <a href="">Host Cloud</a>
                    <p>Host Cloud is a web hosting template for your company. Pricing Tables and different sections are included. Purple gradient color is used</p>
                </div>
            </div>
       </div>

       <div class="blog-row-1">
        <div class="single-blog">
            <div class="blog-img">
                <img src="asset/img/tm-566-medic-care.jpg" alt="">
            </div>
            <div class="blog-content">
                <a href="">Training Studio</a>
                <p>Training Studio CSS template is suitable for gym, fitness club, and Yoga club websites. This HTML template is built on Bootstrap v4.3.1...</p>
            </div>
        </div>
        <div class="single-blog">
            <div class="blog-img">
                <img src="asset/img/tm-567-nomad-force.jpg" alt="">
            </div>
            <div class="blog-content">
                <a href="">Xtra Blog</a>
                <p>Xtra Blog is a multi-purpose HTML CSS blog template from TemplateMo website. Left side is a sticky main menu bar which is scrollable...</p>
            </div>
        </div>
        <div class="single-blog">
            <div class="blog-img">
                <img src="asset/img/tm-548-training-studio.jpg" alt="">
            </div>
            <div class="blog-content">
                <a href="">Grad School</a>
                <p>Grad School HTML template is designed for educational websites. Homepage has a full-size video banner with 3 rollover content boxes at the...</p>
            </div>
        </div>
   </div> 
            </div>
        
    </section>
    <section class="about-area">
     
            <div class="about fix pt-30 pb-30 pl-30 pr-30">
                <div class="about-top">
                    <a href="">View All Templates</a>
                </div>
                <div class="about-bottom">
                    <h4>What is Free CSS Template?</h4>
                    <p>Free CSS Template is a ready-made web design layout based on Cascading Style Sheets (CSS) that format HTML web pages. It is easy to modify in HTML editors such as Notepad or Adobe Dreamweaver CC to put your own content text and images. After that, you can publish your own website on any hosting. You can download 565+ CSS templates from TemplateMo.</p>
                </div>
            </div>
        
    </section>
    <section class="add-area pl-100 pr-100 pb-100 fix"> 
                <div class="add fix ">
                    <div class="add1">
                        <div class="add-icon">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                        <div class="add-desc">
                            <a href="" class="add-btn clr">stoping seeing this add</a>
                        <a href="" class="add-btn normal">why this add <i class="fas fa-exclamation-circle"></i></a>
                        </div>
                        
                    </div>
                    <div class="add2">
                        <div class="add2-title">      
                            <h4>Ads by Google </h4>
                        </div>
                        <div class="add-desc">
                            <a href="" class="add-btn clr">stoping seeing this add</a>
                            <a href=""class="add-btn normal">why this add <i class="fas fa-exclamation-circle"></i></a>
                        </div>
                       
                    </div>
                </div>
    </section>
    <section class="footer-area">
        <div class="footer">
            <p>Copyright &copy;2021 TemplateMo - About - Privacy Policy - Contact - XML Sitemap</p>
        </div>
    </section>
    </div>
    
</body>
</html>